# drones-assessment

./: HOW_TO_RUN.md  README.md  build.gradle
src/main/java/com/assessment/drones/: DronesApiApplication.java
src/main/java/com/assessment/drones/component/: DroneHistoryChecker.java  DummyDataLoader.java
src/main/java/com/assessment/drones/controller/: DroneController.java  MedicationController.java  MedicationsController.java
src/main/java/com/assessment/drones/dto/: DroneDto.java  MedicationDto.java
src/main/java/com/assessment/drones/entity/: Drone.java  DroneHistory.java  DroneModel.java  DroneState.java  Medication.java
src/main/java/com/assessment/drones/mapper/: DroneMapper.java  MedicationMapper.java
src/main/java/com/assessment/drones/repository/: DroneHistoryRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/assessment/drones/service/: DroneService.java  MedicationService.java
src/main/resources/: application.properties
src/test/java/com/assessment/drones/: DronesApiApplicationTests.java
src/test/java/com/assessment/drones/controller/: DroneControllerTest.java  DronesControllerTest.java  MedicationsControllerTest.java
